*{
    color: white;
    background-color: rgb(92, 53, 53);
    font-family: 'Montserrat', sans-serif;
}
#navBar{
    display: flex;
    justify-content: space-around;

}
hr{
    margin:0px
}
.btn-outline-success{
    color: white;
    border-color: rgb(92, 53, 53);
    cursor: pointer;
}
.btn-outline-success:hover{
    zoom: 1.1;
    background:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
.logo{
    display: flex;
    justify-content: center;
    padding: 2vw;
}
.the{
    font-size: 3vw;
    transform: rotate(90deg);
}
.siren{
    font-size: 4vw;
}
.contentPage{
    display: grid;
    grid-template-columns: auto auto auto;
}
.card{
    height: 30vw;
    width: 25vw;
    margin: 2vw;
    overflow: hidden;
}
 .card:hover{
    /* box-shadow:  0px 0px 15px 5px rgba(255, 255, 255, 0.756); */
    zoom: 1.2;
    
} 
a{
    text-decoration: none;
}
p{
    margin-top: 0vw;
}
@media(max-width:720px){
    .contentPage{
        display: grid;
        grid-template-columns: auto auto;
    }
    .card{
        height: 60vw;
        width: 45vw;
        margin: 2vw;
        overflow: hidden;
    }
}
@media(max-width:480px){
    .contentPage{
        display: block;
    }
    .card{
        height: 90vw;
        width: 90vw;
        margin: 4vw;
        overflow: hidden;
    }
}